{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 97,
      "versionNonce": 530826197,
      "isDeleted": false,
      "id": "NqOqSKTiD4rSM95AiKQXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.4455188781635,
      "y": -342.6431229764322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.39984130859375,
      "height": 50,
      "seed": 829014924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Polymorphism Lab\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polymorphism Lab\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 726591264,
      "isDeleted": false,
      "id": "sgNBt52L1sI6JbZ8ZuMJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.26171875,
      "y": 170.15311278389004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.39453125,
      "height": 505.90454523617973,
      "seed": 1851645836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OsPww4ItnE8Uu0etYni-N",
          "type": "arrow"
        },
        {
          "id": "34_X-HEfxOmRU6w_s-7Rp",
          "type": "arrow"
        },
        {
          "id": "jtw47ZqoRatytYVyIMz5r",
          "type": "arrow"
        }
      ],
      "updated": 1707848714682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1883951099,
      "isDeleted": false,
      "id": "3VEz4f_ttGIyokwfthkTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.51991271972656,
      "height": 25,
      "seed": 322009652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buildings ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buildings ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 713457973,
      "isDeleted": false,
      "id": "qIZuERi26tamVs5TuX2-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.2742065338899,
      "y": 238.25858153388992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.459716796875,
      "height": 175,
      "seed": 33040268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "numberOfRooms: int()\nnumberOfBathrooms: int()\ndateOfConstruction: String()\nsquareFootage: int()\nlocation: String()\n \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numberOfRooms: int()\nnumberOfBathrooms: int()\ndateOfConstruction: String()\nsquareFootage: int()\nlocation: String()\n \n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 2144069428,
      "isDeleted": false,
      "id": "lxBUMFU8nPq9_OsZXX854",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.15234375,
      "y": 398.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.44140625,
      "height": 2.3203125,
      "seed": 1079799220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707746705757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420.44140625,
          -2.3203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1484094132,
      "isDeleted": false,
      "id": "CxJNl5ayy2Dt-lZJMXD20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.203125,
      "y": 228.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.15234375,
      "height": 3.34765625,
      "seed": 1561978764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707746674274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          423.15234375,
          -3.34765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 134551707,
      "isDeleted": false,
      "id": "XbVnQlwoPaLVRVVAzYKsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5515502838899,
      "y": 421.8611714223057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.79974365234375,
      "height": 200,
      "seed": 1744603404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OsPww4ItnE8Uu0etYni-N",
          "type": "arrow"
        }
      ],
      "updated": 1707834401838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+getNumberOfRooms()\n+getNumberOfBathrooms()\n+getDateOfConstruction()\n+getSquareFootage()\n+getLocation()\n+addRoom()\n+addBathroom()\n+addSquareFootage()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getNumberOfRooms()\n+getNumberOfBathrooms()\n+getDateOfConstruction()\n+getSquareFootage()\n+getLocation()\n+addRoom()\n+addBathroom()\n+addSquareFootage()",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 754490080,
      "isDeleted": false,
      "id": "OsPww4ItnE8Uu0etYni-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1585461996637036,
      "x": 822.5118137998215,
      "y": 684.3188806793862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.13535259560865,
      "height": 49.018414879898614,
      "seed": 493212812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707848581956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qG3BfkKhK6Uen-erG5JKw",
        "focus": 0.3902566124019856,
        "gap": 15.3478360242961
      },
      "endBinding": {
        "elementId": "sgNBt52L1sI6JbZ8ZuMJY",
        "focus": -0.21512742173775642,
        "gap": 4.76831810622275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2592991293482783,
          -0.7927418190640765
        ],
        [
          -56.87605346626037,
          48.22567306083454
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1441640716,
      "isDeleted": false,
      "id": "qG3BfkKhK6Uen-erG5JKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.2524839231793,
      "y": 743.4283501979104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.7880454622797,
      "height": 324.5216135664971,
      "seed": 1080607284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OsPww4ItnE8Uu0etYni-N",
          "type": "arrow"
        },
        {
          "id": "6t7goBV3mkGa6-4_F_dN7",
          "type": "arrow"
        },
        {
          "id": "T5K17npY7irs-j918hHE5",
          "type": "arrow"
        }
      ],
      "updated": 1707834330587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 175455412,
      "isDeleted": false,
      "id": "v5KbRSNsWKW3dA_jQMljt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.9847392198708,
      "y": 781.0276785350386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.7880454622797,
      "height": 272.66685849472015,
      "seed": 1498138164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "34_X-HEfxOmRU6w_s-7Rp",
          "type": "arrow"
        },
        {
          "id": "8WcYeTUH8kuQY060gYJJt",
          "type": "arrow"
        }
      ],
      "updated": 1707747645136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 954897045,
      "isDeleted": false,
      "id": "GzHyczWPaMH2xl_fUXcJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6095236749526,
      "y": 757.4231559484193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.67990112304688,
      "height": 25,
      "seed": 30404660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Residential ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Residential ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 246238523,
      "isDeleted": false,
      "id": "Cj0gvkfpAFSkjzL_BJBce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.9914321313931,
      "y": 798.848742224357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.83990478515625,
      "height": 25,
      "seed": 1617404084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commercial ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commercial ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1837286811,
      "isDeleted": false,
      "id": "7eps1EpzxC6l75FHFEc0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.5686934456619,
      "y": 1128.2435885491568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.7880454622797,
      "height": 268.3877872902042,
      "seed": 184321460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6t7goBV3mkGa6-4_F_dN7",
          "type": "arrow"
        }
      ],
      "updated": 1707839840118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 56408213,
      "isDeleted": false,
      "id": "Nw6vvMYFDtF-9vTEJzEn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2433483810485,
      "y": 1119.3069614260808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.7880454622797,
      "height": 261.07074268170044,
      "seed": 1228253364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T5K17npY7irs-j918hHE5",
          "type": "arrow"
        }
      ],
      "updated": 1707839837203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1241528972,
      "isDeleted": false,
      "id": "tNAxjW12M_62Js5P9E38t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.4292009515736,
      "y": 1119.5709778544747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.7880454622797,
      "height": 272.66685849472015,
      "seed": 999582988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MxnZUkBIplDWJsuYab_oQ",
          "type": "arrow"
        }
      ],
      "updated": 1707747637469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1364269492,
      "isDeleted": false,
      "id": "37SFKnLlcmjeEAu9DSR2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.9973285642518,
      "y": 1115.8521987136658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.7880454622797,
      "height": 272.66685849472015,
      "seed": 1653809588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8WcYeTUH8kuQY060gYJJt",
          "type": "arrow"
        }
      ],
      "updated": 1707747645136,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1289880500,
      "isDeleted": false,
      "id": "34_X-HEfxOmRU6w_s-7Rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.9245752351474,
      "y": 776.5496892811198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.19976105249748,
      "height": 100.11643623405268,
      "seed": 1150253964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707747628388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v5KbRSNsWKW3dA_jQMljt",
        "focus": 0.014091382147682317,
        "gap": 16.06016398472343
      },
      "endBinding": {
        "elementId": "sgNBt52L1sI6JbZ8ZuMJY",
        "focus": 0.32479772777839616,
        "gap": 6.0685641826498795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.19976105249748,
          -100.11643623405268
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 146250764,
      "isDeleted": false,
      "id": "MxnZUkBIplDWJsuYab_oQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.3282599937456,
      "y": 1099.0845350797258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.3400518632061,
      "height": 46.61414732544722,
      "seed": 307472052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707747637469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tNAxjW12M_62Js5P9E38t",
        "focus": -0.5224631900757822,
        "gap": 20.486442774748866
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.3400518632061,
          -46.61414732544722
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1089192756,
      "isDeleted": false,
      "id": "8WcYeTUH8kuQY060gYJJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.1448646847875,
      "y": 1098.9210722603498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.55041322552506,
      "height": 43.19050938629016,
      "seed": 1169230092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707747645136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "37SFKnLlcmjeEAu9DSR2k",
        "focus": 0.5402578501254911,
        "gap": 16.931126453315983
      },
      "endBinding": {
        "elementId": "v5KbRSNsWKW3dA_jQMljt",
        "focus": -0.059705376575104246,
        "gap": 2.036025844300866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.55041322552506,
          -43.19050938629016
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 22829787,
      "isDeleted": false,
      "id": "6t7goBV3mkGa6-4_F_dN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.34889453553853,
      "y": 1119.4810624307788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.89558794625259,
      "height": 52.14231383308811,
      "seed": 663979572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707839840118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7eps1EpzxC6l75FHFEc0x",
        "gap": 8.762526118377991,
        "focus": -0.5230591548184143
      },
      "endBinding": {
        "elementId": "qG3BfkKhK6Uen-erG5JKw",
        "gap": 9.008001441388217,
        "focus": -0.08057062668385388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.89558794625259,
          -52.14231383308811
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 620582741,
      "isDeleted": false,
      "id": "T5K17npY7irs-j918hHE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.2994926967233,
      "y": 1106.6394901781605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.073216640448322,
      "height": 32.833509581957514,
      "seed": 1395121420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707839837203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nw6vvMYFDtF-9vTEJzEn1",
        "gap": 12.667471247920275,
        "focus": 0.25702265393333823
      },
      "endBinding": {
        "elementId": "qG3BfkKhK6Uen-erG5JKw",
        "gap": 5.974858015185248,
        "focus": -0.29346123057901036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.073216640448322,
          -32.833509581957514
        ]
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 2005235701,
      "isDeleted": false,
      "id": "kZSuZ8apo9XeEEHrTRbmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.4995112100428,
      "y": 805.6487372727502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.07965087890625,
      "height": 125,
      "seed": 2022953652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: String()\nnumberOfOccupants: int()\ntypeOfOccupant: String()\ntypeOfResidentialProperty: String()\nnumberOfStories: int()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: String()\nnumberOfOccupants: int()\ntypeOfOccupant: String()\ntypeOfResidentialProperty: String()\nnumberOfStories: int()",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 598596660,
      "isDeleted": false,
      "id": "M4n4qGyq8v7YDDwNL8nj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.7231157431054,
      "y": 935.4526980116519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.24852460719154,
      "height": 3.28741892301025,
      "seed": 848221748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707834363914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -425.24852460719154,
          3.28741892301025
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1281724556,
      "isDeleted": false,
      "id": "0KQ4dX7b1586pgrNtlA1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7042746360954,
      "y": 789.7754931304114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.87165199585195,
      "height": 4.2681958392674915,
      "seed": 534869772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707834339959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -424.87165199585195,
          4.2681958392674915
        ]
      ]
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1202056667,
      "isDeleted": false,
      "id": "CFrVyUMib8oXAWjDBKO5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.9378671168882,
      "y": 943.1359619661804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.97967529296875,
      "height": 125,
      "seed": 299544116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+getName()\n+getNumberOfOccupants()\n+getTypeOfOccupant()\n+getTypeOfResidentialProperty()\n+getNumberOfStories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getName()\n+getNumberOfOccupants()\n+getTypeOfOccupant()\n+getTypeOfResidentialProperty()\n+getNumberOfStories",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 188260916,
      "isDeleted": false,
      "id": "GdIN3lrO3AS9fduMCrgk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.924558742785,
      "y": 838.5929105021332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.86469182462224,
      "height": 0.44498211941299814,
      "seed": 900546444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707748017823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -422.86469182462224,
          -0.44498211941299814
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1227788812,
      "isDeleted": false,
      "id": "LF_IAInfvlH56iDhJMjls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.0403453935746,
      "y": 936.1575105003684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.2461050698332,
      "height": 1.3077025550095414,
      "seed": 229306636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707748046158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          423.2461050698332,
          -1.3077025550095414
        ]
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2066439451,
      "isDeleted": false,
      "id": "7sJdebE2VWfuSkdfvmrXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.07862633534,
      "y": 847.6151500049252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.2396545410156,
      "height": 175,
      "seed": 2101194292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707835873822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "companyName: String()\ntypeOfCommercialProperty: String()\nprofitGenerated: int()\n\n+getCompanyName()\n+getTypeOfCommercialProperty()\n+getProfitGenerated()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "companyName: String()\ntypeOfCommercialProperty: String()\nprofitGenerated: int()\n\n+getCompanyName()\n+getTypeOfCommercialProperty()\n+getProfitGenerated()",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1711372923,
      "isDeleted": false,
      "id": "SWPkSEBuGtqxy5i-e8g9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.83206374581533,
      "y": 1138.7696751171707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.25993347167969,
      "height": 25,
      "seed": 79426956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "House",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "House",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 281394869,
      "isDeleted": false,
      "id": "ByH0gxtP3nmIMifri0asL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.3993332192969,
      "y": 1143.2966870871176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.379974365234375,
      "height": 25,
      "seed": 1403898548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 377647899,
      "isDeleted": false,
      "id": "Qf487IqMISQhfs3y_tAZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.114551760937,
      "y": 1129.0345560965436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.599945068359375,
      "height": 25,
      "seed": 1314037044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hotel ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotel ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1600528405,
      "isDeleted": false,
      "id": "72creRSy4RIumUH0e93QS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.3829655274967,
      "y": 1131.027894366159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.31993103027344,
      "height": 25,
      "seed": 293851788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Office",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Office",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1698975244,
      "isDeleted": false,
      "id": "Y7mZ5C2VdPPqiOSCTWOfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5127375160675,
      "y": 1169.3008972695482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.12834703001784,
      "height": 0.6402293758901578,
      "seed": 609407028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707748450378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -427.12834703001784,
          0.6402293758901578
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1629288628,
      "isDeleted": false,
      "id": "pHCYk5IZxbaLSGcJQyT1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.2755526868714,
      "y": 1167.366587240263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.25548477842153,
      "height": 0.917208042055563,
      "seed": 371633292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707748456362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -427.25548477842153,
          0.917208042055563
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1020493452,
      "isDeleted": false,
      "id": "T9wMrWpCXzZLaiAK9q66B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.052981113612,
      "y": 1158.1309379455074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.60587569394283,
      "height": 4.032082877946323,
      "seed": 1239663156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707748465631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -422.60587569394283,
          4.032082877946323
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1853535540,
      "isDeleted": false,
      "id": "GoeXMNdSqgf_i9BMz5EOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.9993403267317,
      "y": 1159.9925978328474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.1419689316326,
      "height": 0.48130719038545067,
      "seed": 91999500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707748471832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -427.1419689316326,
          0.48130719038545067
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1448803252,
      "isDeleted": false,
      "id": "uklDRhwkhIzt1bovvZl6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.7429508544157,
      "y": 1282.8893942005225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.6013350600714,
      "height": 1.3803526969550148,
      "seed": 1297477300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707748986472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -422.6013350600714,
          1.3803526969550148
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 286747572,
      "isDeleted": false,
      "id": "2MyCjF82vT6CHg4wpeIZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.211916427991,
      "y": 1269.8976164726444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.6013350600714,
      "height": 1.3803526969550148,
      "seed": 1875229364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707748512205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -422.6013350600714,
          1.3803526969550148
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 490100532,
      "isDeleted": false,
      "id": "SyATxPSZ1NszRbvvADtm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.6627176568243,
      "y": 1272.317774326186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.6013350600714,
      "height": 1.3803526969550148,
      "seed": 105844404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707748519354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -422.6013350600714,
          1.3803526969550148
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 2038840076,
      "isDeleted": false,
      "id": "OSU4R9BvJRCaMorEoZGAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.4506183510052,
      "y": 1269.9021571065157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.6013350600714,
      "height": 1.3803526969550148,
      "seed": 2034833972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707748525055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -422.6013350600714,
          1.3803526969550148
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1234917307,
      "isDeleted": false,
      "id": "j-za_172GGEZJuzCRdrIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.0311163666044,
      "y": 1182.2734882405987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.2998046875,
      "height": 100,
      "seed": 480503820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "numberOfPets: int()\nhasGarden: boolean()\nhasPorch: boolean()\ncanBeExtended: boolean()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numberOfPets: int()\nhasGarden: boolean()\nhasPorch: boolean()\ncanBeExtended: boolean()",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1974329653,
      "isDeleted": false,
      "id": "T9H-YyX1ocXZoufCFUG08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.13372828998274,
      "y": 1286.1981038120807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.97982788085938,
      "height": 100,
      "seed": 1974368268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707839819153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+getNumberOfPets()\n+gethasGarden()\n+gethasPorch()\n+getcanBeExtension()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getNumberOfPets()\n+gethasGarden()\n+gethasPorch()\n+getcanBeExtension()",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1030662235,
      "isDeleted": false,
      "id": "yzhs2SaSYT9vKII0EQTOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5738600150605,
      "y": 1188.5486442510962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.93983459472656,
      "height": 100,
      "seed": 996308748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "floorNumber: int()\nhasLobby: boolean()\nflatnumber: int()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "floorNumber: int()\nhasLobby: boolean()\nflatnumber: int()\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 343072469,
      "isDeleted": false,
      "id": "cMmqfIKiZl7MF7wE4v6kX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.3728033599551,
      "y": 1283.527789189888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.7998504638672,
      "height": 75,
      "seed": 1264909876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+getFloorNumber\n+getFlatNumber()\n+getHasLobby()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getFloorNumber\n+getFlatNumber()\n+getHasLobby()",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1204741371,
      "isDeleted": false,
      "id": "ThHS7YishY3N6NDXIvGKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.6571840980441,
      "y": 1180.788519292725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.31979370117188,
      "height": 75,
      "seed": 298154036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "roomType: String()\nhasPool: boolean()\nnumberOfGuests: int()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roomType: String()\nhasPool: boolean()\nnumberOfGuests: int()",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 228187936,
      "isDeleted": false,
      "id": "ShtMOXNxYVNsJMuBPPf73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.7723582060205,
      "y": 1284.7791578166803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.21978759765625,
      "height": 175,
      "seed": 1083564812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707842226434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+getRoomType()\n+getHasPool\n+getnumberOfGuests()\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getRoomType()\n+getHasPool\n+getnumberOfGuests()\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1614712219,
      "isDeleted": false,
      "id": "uNlHvSJGZQwlAVzEnq5nH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.6038157926776,
      "y": 1186.7976295513324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.3797607421875,
      "height": 75,
      "seed": 1916712500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "numberOfEmployees: int()\nhasConferenceRoom: boolean()\nproximityToClients: int() ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numberOfEmployees: int()\nhasConferenceRoom: boolean()\nproximityToClients: int() ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 854519189,
      "isDeleted": false,
      "id": "Oy28WptMmz3aQSe8lQxIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.2299597950068,
      "y": 1287.6185576957473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.23977661132812,
      "height": 75,
      "seed": 982929588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+getNumberOfEmployees()\n+getHasConferenceRoom()\n+getProximityToClients()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getNumberOfEmployees()\n+getHasConferenceRoom()\n+getProximityToClients()",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1302903092,
      "isDeleted": false,
      "id": "EW7sYdCG0pVpOv66By_Dz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.341735490351,
      "y": 162.01477744257207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 635.9490442267077,
      "height": 398.6858988830186,
      "seed": 928325260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707752013869,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1153968012,
      "isDeleted": false,
      "id": "sZMNtc9hyTN5cj130WvkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.435050243992,
      "y": 236.25633422264153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.9510971135946,
      "height": 0.2184743511452325,
      "seed": 2080981644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707752076237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          639.9510971135946,
          -0.2184743511452325
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1777345083,
      "isDeleted": false,
      "id": "D_iUmrNKWxkBe8M6l_bPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.632286122016,
      "y": 189.26448742177362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.0398712158203,
      "height": 25,
      "seed": 18735284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real Estate Agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real Estate Agent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1262674316,
      "isDeleted": false,
      "id": "f3WibfS3fc5XUY0_Hr4jl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.609503589367,
      "y": 378.8605016065095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.2091271829834,
      "height": 2.5323163428193993,
      "seed": 754501940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707752108122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -630.2091271829834,
          2.5323163428193993
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 105280245,
      "isDeleted": false,
      "id": "iW_2z3OZ_DU7a84UuQVGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.9085837224393,
      "y": 251.0132835772674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.3997802734375,
      "height": 150,
      "seed": 1980157964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: String()\nbuildingType: String()\nlisting: ArrayList <Building>\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: String()\nbuildingType: String()\nlisting: ArrayList <Building>\n\n\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1036395227,
      "isDeleted": false,
      "id": "3ilxRdoWdgp9248yzCK3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.1486718887109,
      "y": 405.12707700555757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7398223876953,
      "height": 100,
      "seed": 718421684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+getBuildingType()\n+countBuilding()\n+addBuilding()\n+removeBuilding()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getBuildingType()\n+countBuilding()\n+addBuilding()\n+removeBuilding()",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2115031840,
      "isDeleted": false,
      "id": "JkB6cW8daXi9Xb9uJZMp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7038991726469,
      "y": 231.92106892360908,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.71992492675781,
      "height": 50,
      "seed": 893095860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848553223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abstract\nClass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract\nClass",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 911222560,
      "isDeleted": false,
      "id": "yywQ8gVuBmFehqe1BsBrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.06621896980175,
      "y": 879.7986548990671,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.71992492675781,
      "height": 50,
      "seed": 426948620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848555306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abstract\nClass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract\nClass",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 877854432,
      "isDeleted": false,
      "id": "r719CPzlsjas6CQwzDXAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.281277834878,
      "y": 871.2658398112469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.71992492675781,
      "height": 50,
      "seed": 2056172684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848557989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abstract\nClass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract\nClass",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 712785036,
      "isDeleted": false,
      "id": "BNn8h4HSIINcptCPzOcXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.42900658467624,
      "y": 228.0683544349794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.2454423595184,
      "height": 419.0322209280665,
      "seed": 1071622324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y8V-YYZWYWG-ztJ8Aqsf7",
          "type": "arrow"
        }
      ],
      "updated": 1707830790088,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 304528908,
      "isDeleted": false,
      "id": "fky_Bv6bmPxvY28Deeu8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.43730310240517,
      "y": 303.97319513569175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.73493690551686,
      "height": 1.3938149784370353,
      "seed": 459206580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707830581990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.73493690551686,
          1.3938149784370353
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1876518939,
      "isDeleted": false,
      "id": "NA3WHU0VvtZJYcSmUAyRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.10055142882766,
      "y": 252.88323896179455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.139892578125,
      "height": 25,
      "seed": 1564155020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707834401852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Houseboat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Houseboat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 274728628,
      "isDeleted": false,
      "id": "ZZzDYs1Hmjo74JoNttuic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.828204135858,
      "y": 490.2963902888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.66026824595815,
      "height": 1.0951403402004871,
      "seed": 1453598004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707830609122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -459.66026824595815,
          -1.0951403402004871
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 30908192,
      "isDeleted": false,
      "id": "4MTHpK_zV82S4Q26Dw_IT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2652895741581,
      "y": -269.74759884569016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.4821816875567,
      "height": 163.71487439199205,
      "seed": 2039812148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y8V-YYZWYWG-ztJ8Aqsf7",
          "type": "arrow"
        },
        {
          "id": "jtw47ZqoRatytYVyIMz5r",
          "type": "arrow"
        }
      ],
      "updated": 1707848714682,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 816893196,
      "isDeleted": false,
      "id": "zNWgDE5dDrgsmRQNlUOw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.3702493187357,
      "y": -193.84275814497806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.9390293900018,
      "height": 0.7383900778624479,
      "seed": 1169611444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707830664935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -379.9390293900018,
          0.7383900778624479
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 536277792,
      "isDeleted": false,
      "id": "NxVXiNTZK_43F2aXiOrQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.047404244677,
      "y": -230.14831972616858,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 189.13986206054688,
      "height": 25,
      "seed": 1571507084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848522738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<interface>> IOwn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>> IOwn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 550078176,
      "isDeleted": false,
      "id": "gmEl6lDnBKkaQt0ZeXTY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.7488526191826,
      "y": -162.36062898589148,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 184.4198455810547,
      "height": 25,
      "seed": 52197516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848520190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+isOwner: boolean()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+isOwner: boolean()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 900304608,
      "isDeleted": false,
      "id": "Y8V-YYZWYWG-ztJ8Aqsf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.4525927692439,
      "y": 212.76957574308824,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 362.5565992609338,
      "height": 316.462682197267,
      "seed": 1054640820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707848663590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BNn8h4HSIINcptCPzOcXi",
        "gap": 15.298778691891073,
        "focus": -0.23602876601074527
      },
      "endBinding": {
        "elementId": "4MTHpK_zV82S4Q26Dw_IT",
        "gap": 2.339617999519362,
        "focus": -0.022716986713085953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.5565992609338,
          -316.462682197267
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 291350304,
      "isDeleted": false,
      "id": "Q67kC86ddjpNo8ut4OG1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.5641158850915,
      "y": 339.82342493328014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.57980346679688,
      "height": 100,
      "seed": 112582324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707846234643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: String()\nhasAMotor: boolean()\nnumberOfEngines: int()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: String()\nhasAMotor: boolean()\nnumberOfEngines: int()\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1315888864,
      "isDeleted": false,
      "id": "iJ6_UR1nD5ZFQGt4vBnhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.2354389857298,
      "y": 510.60372524422826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.01979064941406,
      "height": 75,
      "seed": 487138395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848534607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+getName()\n+getHasMotor()\n+getNumberOfEngines()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+getName()\n+getHasMotor()\n+getNumberOfEngines()",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "ON3OZQPVQLJiL9gYtEp2O",
      "type": "text",
      "x": 206.0841352290729,
      "y": 594.3576082385393,
      "width": 137.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20237024,
      "version": 61,
      "versionNonce": 1017709280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707848548762,
      "link": null,
      "locked": false,
      "text": "+getIsOwner()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+getIsOwner()",
      "lineHeight": 1.25
    },
    {
      "id": "X68AcwtsibRXb3JTeL5Mn",
      "type": "text",
      "x": 808.1148467326415,
      "y": 702.9791754897306,
      "width": 78.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934631648,
      "version": 60,
      "versionNonce": 1754111776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707848582790,
      "link": null,
      "locked": false,
      "text": "Extends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Extends",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 95542048,
      "isDeleted": false,
      "id": "t8iRqSPwHRtTBpXiVsPyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.794121265917,
      "y": 707.5288230501345,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 78.53993225097656,
      "height": 25,
      "seed": 353714976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848577121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extends",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1498367776,
      "isDeleted": false,
      "id": "cs4SkvoMH1NaPtY0NKyMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.86995719900494,
      "y": 1094.1568196929877,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 78.53993225097656,
      "height": 25,
      "seed": 415782688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848586322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extends",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 811665120,
      "isDeleted": false,
      "id": "Yt29Qgmx5ONixbfpf6Apu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5742929427855,
      "y": 1079.1169103812845,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 78.53993225097656,
      "height": 25,
      "seed": 538641120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848590905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extends",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 567467744,
      "isDeleted": false,
      "id": "WrDINiv5rK_9K_BlefIGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.3448837936662,
      "y": 1080.6481395231515,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 78.53993225097656,
      "height": 25,
      "seed": 1697959648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848595791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extends",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 808975072,
      "isDeleted": false,
      "id": "BGmSOOc7ZT4fBGZmCAdb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.5844774708448,
      "y": 1067.8314571385822,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 78.53993225097656,
      "height": 25,
      "seed": 1443931872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848600407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extends",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "FS_h50721F-rDP8n32lEH",
      "type": "line",
      "x": 1243.1528295999196,
      "y": 270.3862948644874,
      "width": 280.8670882695658,
      "height": 0.8630887933869076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1233869600,
      "version": 88,
      "versionNonce": 1401945824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707848651975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.8670882695658,
          -0.8630887933869076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jtw47ZqoRatytYVyIMz5r",
      "type": "arrow",
      "x": 925.5472496887802,
      "y": 164.1269486151167,
      "width": 1.5679174131346372,
      "height": 238.1666550551222,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 229172960,
      "version": 164,
      "versionNonce": 575347424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707848718341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5679174131346372,
          -238.1666550551222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sgNBt52L1sI6JbZ8ZuMJY",
        "focus": -0.5149645950021071,
        "gap": 6.0261641687733345
      },
      "endBinding": {
        "elementId": "4MTHpK_zV82S4Q26Dw_IT",
        "focus": 0.5130788045679007,
        "gap": 31.99301801369262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U7Owp8ARl0g7eZ29WCO6v",
      "type": "line",
      "x": 1422.675064490718,
      "y": 1392.002272776029,
      "width": 37.29683546493561,
      "height": 120.36705990956489,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 602193632,
      "version": 48,
      "versionNonce": 285452064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707851015404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.29683546493561,
          120.36705990956489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WrmyCPAiegRjfbVuRp0mC",
      "type": "rectangle",
      "x": 1245.7061859669993,
      "y": 1526.0004146960314,
      "width": 412.74445952381075,
      "height": 295.8366174069736,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2084684576,
      "version": 122,
      "versionNonce": 177438496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707851033970,
      "link": null,
      "locked": false
    },
    {
      "id": "nZPkOEHM94_mM0-kUej6d",
      "type": "line",
      "x": 1646.299285539018,
      "y": 1575.1644250816285,
      "width": 407.5703320604666,
      "height": 1.0583442538656982,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1712757536,
      "version": 84,
      "versionNonce": 758568672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707851065188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -407.5703320604666,
          1.0583442538656982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xvOxSRauswDLbj7VkffdZ",
      "type": "text",
      "x": 1404.1442405642347,
      "y": 1542.4831465016073,
      "width": 58.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788846816,
      "version": 54,
      "versionNonce": 314874656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707851062253,
      "link": null,
      "locked": false,
      "text": "Profit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Profit",
      "lineHeight": 1.25
    },
    {
      "id": "jHqqOdTtRtLu0SaKm3khP",
      "type": "line",
      "x": 1659.4893907770115,
      "y": 1698.8829084617682,
      "width": 413.90079861599725,
      "height": 2.4498709580225295,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 575709984,
      "version": 103,
      "versionNonce": 139252448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707851093164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -413.90079861599725,
          -2.4498709580225295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p-dguHCMTusTuJej52vYv",
      "type": "text",
      "x": 1268.7937698754045,
      "y": 1606.6697656017986,
      "width": 159.25982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357870816,
      "version": 37,
      "versionNonce": 923719456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707851111800,
      "link": null,
      "locked": false,
      "text": "profit1: int()\nprofit2: double()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "profit1: int()\nprofit2: double()",
      "lineHeight": 1.25
    },
    {
      "id": "SiYqxyAwP8dk59C8-FpAB",
      "type": "text",
      "x": 1277.1527295841775,
      "y": 1729.6434882106996,
      "width": 206.77981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259163360,
      "version": 33,
      "versionNonce": 2109148960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707851141807,
      "link": null,
      "locked": false,
      "text": "+MethodOverloading()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+MethodOverloading()",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}